# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/advrtizr/weatherservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advrtizr/weatherservice/: Constants.java
app/src/main/java/com/advrtizr/weatherservice/View/: WeatherView.java
app/src/main/java/com/advrtizr/weatherservice/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocationsRequest.java  OnFilterFinishListener.java  (+4 more)
app/src/main/res/drawable/: bg_28.xml  bg_29.xml  bg_32.xml  bg_36.xml  bg_37.xml  bg_43.xml  bg_5.xml  bg_clear_1.xml  bg_clear_2.xml  bg_cloudy_1.xml  bg_cloudy_2.xml  bg_lightning.xml  bg_mostly_cloudy_translation.xml  bg_sunny_1.xml  bg_sunny_2.xml  checkbox.xml  ic_10.xml  ic_11.xml  ic_17.xml  ic_2.xml  ic_21.xml  ic_23.xml  ic_25.xml  ic_26.xml  ic_29.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_35.xml  ic_36.xml  ic_43.xml  ic_44.xml  ic_6.xml  ic_9.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_cross.xml  ic_drag.xml  ic_drops.xml  (+10 more)
app/src/main/res/layout/: activity_details.xml  activity_location.xml  activity_settings.xml  activity_temp_unit.xml  activity_weather.xml  expanded_weather_item.xml  forecast_item.xml  location_unit.xml  weather_item.xml
app/src/main/res/menu/: location_menu.xml  menu_main.xml  search_menu.xml  unit_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/advrtizr/weatherservice/: ExampleUnitTest.java
(+56 files in other folders)
